<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
  .bod{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 90px auto;
  }
  .one{
      border-radius: 5px;
      height: 300px;
       animation-name: toright;
      animation-duration: 4s;
  }
  .bod2{
      width: 300px;
      animation-name: toleft;
      animation-duration: 4s;
     transform: translateX(10px);
      
  }
  /* .bod2 h1{
    animation-name: toleft;
  transform: translateX(0px);
  margin-bottom: 20px;
    animation-duration: 1s;
    transform: translateX(10px);
    
  }
  .bod2 p{
    animation-name: toleft;
    animation-duration: 3s;
    transform: translateX(10px);
   
    line-height: 30px;
  } */
  @keyframes toright {
      from{
            transform: translateX(-550px);
      }
      to{
            transform: translateX(0px);
      } 
  }
   @keyframes toleft {
      from{
            transform: translateX(550px);
      }
      to{
            transform: translateX(10px);
      }
      
  } 
  #icon{
      width: 50px;
      position: fixed;
      left: 39%;
     top: 60%;
     animation: shape 0.3s infinite alternate;
  }
  @keyframes shape{
      from{
            transform: scale(0.3);
      }
      to
      {
        transform: scale(0.7);
      }
  }
    </style>
</head>
<body>
    <div class="bod">
        <img src="css.html/she1.jpg" class="one" alt="">
        <div class="bod2">
        <h1>MINGALRRPRR</h1>
        <p class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, tenetur veniam! Necessitatibus, aut cupiditate soluta hic illum ipsum, blanditiis ex eaque ullam eius sint et minima voluptatibus earum eos placeat?</p>
    </div>
    </div>

     
<svg xmlns="http://www.w3.org/2000/svg" id="icon"viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg>
 </div>
</body>
</html>