<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .obj{
                width: 100px;
                height: 100px;
                background-color: aquamarine;
                transform: translateX(450px);
                animation: first 2s infinite linear alternate-reverse 1s;
               /* animation: first 0.5s ;
               animation-duration: 2s;
               animation-delay: 1s;
               animation-iteration-count: infinite;
               animation-direction: alternate;
               animation-timing-function: linear; */
              
           }
           
           @keyframes first {
           
          
               from{
                   background-color: red;
                transform: translateX(0px);
               }
               to{
                   background: palegreen;
                transform: translateX(450px);
               }
           }
    </style>
</head>
<body>
    <div class="obj"></div>
</body>
</html>