<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        .square{
            width: 200px;
    height: 100px;
    border: 2px solid;
        }
        .square-rounded{
            width: 200px;
             height: 100px;
             border: 2px solid;
             border-radius: 10px;
        }
        .simplecircle{
            width: 50px;
            height: 50px;
        border: 1px solid;
        border-radius: 50px;
        }
        .circle
        {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 3px solid;
            background-image: url(css.html/she2.jpg);
            background-size: cover;
        }
        .img-bg{
                    background-image: url(css.html/she.png);
                    background-size: cover;
        }
        .circle1
        {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 3px solid;
            
            }
            .img{
                width: 50px;
                border: 3px solid;
                border-radius: 50px;
                background-size: cover;
            }
            .triangle{
                border: 60px solid white;
    border-bottom-color: blueviolet;
            }
            .triangle1{
                border: 60px solid white;
    border-bottom-color: blueviolet;
    border-right-color: blueviolet;
            }
    </style>
</head>
<body>
    <h1>HTML CSS </h1>
    <div class="square">
    </div>
    <div class="square-rounded">
    </div>
    <hr>
    <div class="simplecircle"></div>
    <div class="circle "></div>
    <div class="circle1 img-bg"></div>
   <hr>
   <div class="triangle"></div>
   <div class="triangle1"></div>
</body>
</html>