<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html{
        scroll-behavior: smooth;
      }
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
     
    .home
        {       position: relative;
                z-index: -1;
                display: flex;
                justify-content: flex-end;
                width: 800px;
                height: 400px;
                background-size: cover;
                background-image: url(css.html/she.png)
        }
        .home:hover{
          filter: blur(10px);
        }

  .home-content{
    
    width: 277px;
    height: 50px;
    padding: 10px;
    color: rgb(44, 10, 10);
    z-index: 0;color: palevioletred
    
  }
  .home::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: red;
    backdrop-filter: blur(15px);
    opacity: 0.3;
    z-index: -2;
   
  }
  .up{
    bottom: 50px;
    width: 50px;
    height: 40px;
    position: fixed;
    right: 50px;
    display: flex;
    background-color: peru;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
  }
.up-icon
{
    width: 30px;
}
    </style>
</head>
<body>
  <div class="home" id="home">
        <div class="home-content">
          <h1">MIN GA LRR PRR</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, eaque necessitatibus! Libero, quae veritatis quidem placeat aperiam corporis possimus quaerat quo temporibus, neque provident rem accusamus tempora, totam fugit est.</p>
        </div>
      
  </div>
  <a href="#home" class="up">
    <svg xmlns="http://www.w3.org/2000/svg" a class="up-icon" viewBox="0 0 320 512"><!-- Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
  </a>
 <div style="height: 2000px;"></div>

</body>
</html>