<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Hachi Maru Pop', cursive;
        }

        .background{
            width: 750px;
            height: 800px;
            background-image: url("css.html/she1.jpg");
            background-repeat: no-repeat;
            display: flex;
            position: relative;
            align-items: center;
            z-index: -2;

        }
        
        .content{
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 20px;
            z-index: 0;
            color: #f5f5f5f5;
        }
        .bglayer{
            content: "";
            position: absolute;
            width: 100%;
             height: 100%;
            top: 0;
            background: #AAFFA9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #11FFBD, #AAFFA9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            z-index: -1;
           opacity: 0.2;
           backdrop-filter: blur(60px);
  }
  .content:hover{
      filter: blur(10px);
  }

    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <h1>THIS IS MY LOVE</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur distinctio dolor dolorem, enim facere id illo iusto laborum optio pariatur, quam quo quos recusandae tempore? Accusamus error reprehenderit ut.</P>
        </div>
<div class="bglayer">

</div>
    </div>

</body>
</html>